<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConverterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Currency" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-lu-eYF" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.77638524770736694" green="0.77651971578598022" blue="0.77637678384780884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ZW-lu-eYF" secondAttribute="height" multiplier="1:1" id="BVw-Is-8tL"/>
                                    <constraint firstAttribute="width" secondItem="7ZW-lu-eYF" secondAttribute="height" multiplier="25:17" id="aeL-sY-Kh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="C" backgroundImage="button_clear_bg.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aeL-sY-Kh1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aeL-sY-Kh1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cev-yM-0dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-bG-bai" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8vk-bG-bai" secondAttribute="height" multiplier="1:1" id="4zB-Lz-Rbf"/>
                                    <constraint firstAttribute="width" secondItem="8vk-bG-bai" secondAttribute="height" multiplier="150:103" id="mcp-Zl-xqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="1" backgroundImage="button_bg_3.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zB-Lz-Rbf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4zB-Lz-Rbf"/>
                                        <exclude reference="mcp-Zl-xqJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yp-b8-b4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-uF-R2A" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DJH-uF-R2A" secondAttribute="height" multiplier="1:1" id="Hfa-34-xGb"/>
                                    <constraint firstAttribute="width" secondItem="DJH-uF-R2A" secondAttribute="height" multiplier="25:17" id="eMV-qv-6BY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="4" backgroundImage="button_bg_2.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMV-qv-6BY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eMV-qv-6BY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDI-Xu-ghW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-Pb-e64" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="height" multiplier="1:1" id="oOJ-pM-mYg"/>
                                    <constraint firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="height" multiplier="150:103" id="v4P-Re-1Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="7" backgroundImage="button_bg_1.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oOJ-pM-mYg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oOJ-pM-mYg"/>
                                        <exclude reference="v4P-Re-1Ra"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frj-k7-LPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1au-Bl-X2Q" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1au-Bl-X2Q" secondAttribute="height" multiplier="150:103" id="pNd-Bs-GT9"/>
                                    <constraint firstAttribute="width" secondItem="1au-Bl-X2Q" secondAttribute="height" multiplier="1:1" id="uXb-TD-8ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="0" backgroundImage="button_bg_4.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uXb-TD-8ec"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="pNd-Bs-GT9"/>
                                        <include reference="uXb-TD-8ec"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="513-Uw-PkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a03-dZ-HOe" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a03-dZ-HOe" secondAttribute="height" multiplier="1:1" id="N8V-nt-uYS"/>
                                    <constraint firstAttribute="width" secondItem="a03-dZ-HOe" secondAttribute="height" multiplier="150:103" id="ZCZ-Pi-DQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="2" backgroundImage="button_bg_3.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N8V-nt-uYS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N8V-nt-uYS"/>
                                        <exclude reference="ZCZ-Pi-DQB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lo4-1v-QSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-A5-Xr1" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yfa-A5-Xr1" secondAttribute="height" multiplier="1:1" id="NXa-I8-uah"/>
                                    <constraint firstAttribute="width" secondItem="yfa-A5-Xr1" secondAttribute="height" multiplier="25:17" id="xNG-Bh-W97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="5" backgroundImage="button_bg_2.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xNG-Bh-W97"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="xNG-Bh-W97"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02u-pU-ucd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-yI-DGx" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YAk-yI-DGx" secondAttribute="height" multiplier="25:17" id="SL5-pG-iPl"/>
                                    <constraint firstAttribute="width" secondItem="YAk-yI-DGx" secondAttribute="height" multiplier="150:103" id="jff-NC-kmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="8" backgroundImage="button_bg_1.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SL5-pG-iPl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SL5-pG-iPl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZX-2T-ZeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-TB-GgY" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XDL-TB-GgY" secondAttribute="height" multiplier="150:103" id="JoL-Hh-VS8"/>
                                    <constraint firstAttribute="width" secondItem="XDL-TB-GgY" secondAttribute="height" multiplier="1:1" id="MfT-NU-9vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="3" backgroundImage="button_bg_3.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MfT-NU-9vr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JoL-Hh-VS8"/>
                                        <include reference="MfT-NU-9vr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt5-W4-hQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35e-qM-0gB" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="35e-qM-0gB" secondAttribute="height" multiplier="1:1" id="Mji-fT-hgU"/>
                                    <constraint firstAttribute="width" secondItem="35e-qM-0gB" secondAttribute="height" multiplier="150:103" id="vfm-Ks-K3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="6" backgroundImage="button_bg_2.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mji-fT-hgU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mji-fT-hgU"/>
                                        <exclude reference="vfm-Ks-K3D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VC4-YW-HMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-LE-xzS" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVX-LE-xzS" secondAttribute="height" multiplier="25:17" id="RAB-Em-Ykb"/>
                                    <constraint firstAttribute="width" secondItem="fVX-LE-xzS" secondAttribute="height" multiplier="150:103" id="Rm2-xK-pdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="9" backgroundImage="button_bg_1.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RAB-Em-Ykb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RAB-Em-Ykb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPZ-3z-0o4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-D8-JHK" customClass="CalculatorActionButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.16064199805259705" green="0.53825384378433228" blue="0.85799503326416016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xcs-D8-JHK" secondAttribute="height" multiplier="1:1" id="LG6-2a-hYS"/>
                                    <constraint firstAttribute="width" secondItem="Xcs-D8-JHK" secondAttribute="height" multiplier="150:103" id="NbP-JF-EUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="+" backgroundImage="button_action_bg_2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LG6-2a-hYS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LG6-2a-hYS"/>
                                        <exclude reference="NbP-JF-EUR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-uK-adB" customClass="CalculatorActionButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.16064199805259705" green="0.53825384378433228" blue="0.85799503326416016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4r1-uK-adB" secondAttribute="height" multiplier="100:69" id="LIg-Et-Pgx"/>
                                    <constraint firstAttribute="width" secondItem="4r1-uK-adB" secondAttribute="height" multiplier="1:1" id="arY-MI-vQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="-" backgroundImage="button_action_bg_3.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LIg-Et-Pgx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LIg-Et-Pgx"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-1A-j4i" customClass="CalculatorActionButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.16064199805259705" green="0.53825384378433228" blue="0.85799503326416016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOt-1A-j4i" secondAttribute="height" multiplier="25:17" id="EXB-ON-Oor"/>
                                    <constraint firstAttribute="width" secondItem="aOt-1A-j4i" secondAttribute="height" multiplier="150:103" id="fVn-mS-IXV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="icon_switch.png" backgroundImage="button_action_bg_1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EXB-ON-Oor"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EXB-ON-Oor"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-RI-d8f" customClass="CalculatorActionButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.16064199805259705" green="0.53825384378433228" blue="0.85799503326416016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWW-RI-d8f" secondAttribute="height" multiplier="1:1" id="1MC-pt-EnA"/>
                                    <constraint firstAttribute="width" secondItem="dWW-RI-d8f" secondAttribute="height" multiplier="25:17" id="NIi-Ym-gO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="=" backgroundImage="button_action_bg_4.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NIi-Ym-gO6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NIi-Ym-gO6"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-oV-4YX" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F8k-oV-4YX" secondAttribute="height" multiplier="25:17" id="7PD-hy-aNN"/>
                                    <constraint firstAttribute="width" secondItem="F8k-oV-4YX" secondAttribute="height" multiplier="1:1" id="E85-xp-Kst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="." backgroundImage="button_bg_4.png">
                                    <color key="titleColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7PD-hy-aNN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7PD-hy-aNN"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-bv-Hha">
                                <rect key="frame" x="20" y="310" width="44" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TEi-4k-UpY"/>
                                </constraints>
                                <state key="normal" title="GBP">
                                    <color key="titleColor" red="0.47707056999206543" green="0.47715663909912109" blue="0.47706514596939087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pFU-Zi-pwq" kind="presentation" id="epB-0k-ch1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-wP-zji">
                                <rect key="frame" x="20" y="20" width="44" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cFp-Bz-T80"/>
                                </constraints>
                                <state key="normal" title="JPY">
                                    <color key="titleColor" red="0.47707056999206543" green="0.47715663909912109" blue="0.47706514596939087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pFU-Zi-pwq" kind="presentation" id="yHF-dd-E4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-6f-2Hr">
                                <rect key="frame" x="64" y="20" width="516" height="290"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="74"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-OE-Uu3">
                                <rect key="frame" x="64" y="310" width="516" height="290"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="74"/>
                                <color key="textColor" red="0.15989521145820618" green="0.60767078399658203" blue="0.97723430395126343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12547165155410767" green="0.12550082802772522" blue="0.12546983361244202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDL-TB-GgY" firstAttribute="top" secondItem="35e-qM-0gB" secondAttribute="bottom" id="0YW-KG-pfp"/>
                            <constraint firstAttribute="trailing" secondItem="4r1-uK-adB" secondAttribute="trailing" id="0b0-9b-UoP"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="top" secondItem="dVx-wP-zji" secondAttribute="bottom" id="0lj-Bs-YDs"/>
                            <constraint firstItem="v6F-6f-2Hr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Cz-fc-cc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1au-Bl-X2Q" secondAttribute="bottom" id="5Co-vz-XWT"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="width" secondItem="dVx-wP-zji" secondAttribute="width" id="5VA-fE-xzV"/>
                            <constraint firstItem="8vk-bG-bai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Os-p3-xof"/>
                            <constraint firstItem="7ZW-lu-eYF" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="7t2-OB-032"/>
                            <constraint firstItem="aOt-1A-j4i" firstAttribute="top" secondItem="YAg-OE-Uu3" secondAttribute="bottom" id="8KA-9l-EG3"/>
                            <constraint firstItem="1au-Bl-X2Q" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="8S9-ya-h0Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ZW-lu-eYF" secondAttribute="bottom" id="8fK-0F-3vd"/>
                            <constraint firstItem="1au-Bl-X2Q" firstAttribute="leading" secondItem="7ZW-lu-eYF" secondAttribute="trailing" id="8q3-6X-pVp"/>
                            <constraint firstItem="4r1-uK-adB" firstAttribute="top" secondItem="Xcs-D8-JHK" secondAttribute="bottom" id="9pX-U1-8Xm"/>
                            <constraint firstItem="35e-qM-0gB" firstAttribute="leading" secondItem="yfa-A5-Xr1" secondAttribute="trailing" id="9vF-OJ-t6S"/>
                            <constraint firstItem="4r1-uK-adB" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="A5H-At-MGm"/>
                            <constraint firstItem="F8k-oV-4YX" firstAttribute="top" secondItem="XDL-TB-GgY" secondAttribute="bottom" id="AN3-XE-Q82"/>
                            <constraint firstItem="aOt-1A-j4i" firstAttribute="top" secondItem="YAg-OE-Uu3" secondAttribute="bottom" id="BCo-zR-SEz"/>
                            <constraint firstItem="dVx-wP-zji" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CPj-Ob-Uh1"/>
                            <constraint firstItem="a03-dZ-HOe" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="CcU-B5-trB"/>
                            <constraint firstItem="YAg-OE-Uu3" firstAttribute="height" secondItem="v6F-6f-2Hr" secondAttribute="height" id="CiO-ht-kng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F8k-oV-4YX" secondAttribute="bottom" id="CoS-10-2O1"/>
                            <constraint firstItem="YAk-yI-DGx" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="EQJ-v4-ZQi"/>
                            <constraint firstItem="XDL-TB-GgY" firstAttribute="leading" secondItem="a03-dZ-HOe" secondAttribute="trailing" id="Heu-jw-ceA"/>
                            <constraint firstAttribute="trailing" secondItem="Xcs-D8-JHK" secondAttribute="trailing" id="HuC-h7-8CG"/>
                            <constraint firstItem="1au-Bl-X2Q" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="I2b-nj-t89"/>
                            <constraint firstItem="fVX-LE-xzS" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="Jf1-Fj-umU"/>
                            <constraint firstItem="yfa-A5-Xr1" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="Kjs-X7-Fzj"/>
                            <constraint firstItem="PUm-Pb-e64" firstAttribute="top" secondItem="YAg-OE-Uu3" secondAttribute="bottom" id="KsQ-3R-4ig"/>
                            <constraint firstItem="35e-qM-0gB" firstAttribute="top" secondItem="fVX-LE-xzS" secondAttribute="bottom" id="MCZ-RP-2r3"/>
                            <constraint firstAttribute="trailing" secondItem="v6F-6f-2Hr" secondAttribute="trailing" constant="20" id="N2r-Co-ndk"/>
                            <constraint firstItem="a03-dZ-HOe" firstAttribute="top" secondItem="yfa-A5-Xr1" secondAttribute="bottom" id="NLO-Vj-f7b"/>
                            <constraint firstItem="YAg-OE-Uu3" firstAttribute="width" secondItem="v6F-6f-2Hr" secondAttribute="width" id="O4g-AF-ulu"/>
                            <constraint firstItem="aOt-1A-j4i" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="OCd-lE-2iG"/>
                            <constraint firstItem="fVX-LE-xzS" firstAttribute="top" secondItem="YAg-OE-Uu3" secondAttribute="bottom" id="PgR-Db-cYk"/>
                            <constraint firstItem="Xcs-D8-JHK" firstAttribute="leading" secondItem="35e-qM-0gB" secondAttribute="trailing" id="R6w-lg-pqC"/>
                            <constraint firstItem="DJH-uF-R2A" firstAttribute="top" secondItem="PUm-Pb-e64" secondAttribute="bottom" id="RFU-RH-N5C"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RKd-3l-b9Z"/>
                            <constraint firstItem="Xcs-D8-JHK" firstAttribute="top" secondItem="aOt-1A-j4i" secondAttribute="bottom" id="S6v-Tt-oSh"/>
                            <constraint firstItem="dWW-RI-d8f" firstAttribute="top" secondItem="4r1-uK-adB" secondAttribute="bottom" id="TKh-z1-whH"/>
                            <constraint firstItem="F8k-oV-4YX" firstAttribute="leading" secondItem="1au-Bl-X2Q" secondAttribute="trailing" id="TUD-lF-eEn"/>
                            <constraint firstItem="YAk-yI-DGx" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="UB8-ky-xSR"/>
                            <constraint firstItem="7ZW-lu-eYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJj-bF-hIx"/>
                            <constraint firstAttribute="trailing" secondItem="YAg-OE-Uu3" secondAttribute="trailing" constant="20" id="VSz-Fu-gZB"/>
                            <constraint firstItem="8vk-bG-bai" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="VW1-1Q-aso"/>
                            <constraint firstItem="v6F-6f-2Hr" firstAttribute="leading" secondItem="dVx-wP-zji" secondAttribute="trailing" id="Vc5-kk-OGA"/>
                            <constraint firstItem="YAg-OE-Uu3" firstAttribute="leading" secondItem="4nD-bv-Hha" secondAttribute="trailing" id="WeQ-m9-5wv"/>
                            <constraint firstItem="a03-dZ-HOe" firstAttribute="leading" secondItem="8vk-bG-bai" secondAttribute="trailing" id="WzV-2L-IRA"/>
                            <constraint firstItem="35e-qM-0gB" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="XBA-0z-eKR"/>
                            <constraint firstItem="1au-Bl-X2Q" firstAttribute="top" secondItem="a03-dZ-HOe" secondAttribute="bottom" id="Xc9-Xz-n0c"/>
                            <constraint firstItem="8vk-bG-bai" firstAttribute="top" secondItem="DJH-uF-R2A" secondAttribute="bottom" id="Y9d-Jd-dPi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dWW-RI-d8f" secondAttribute="bottom" id="ZGV-V5-daf"/>
                            <constraint firstItem="YAg-OE-Uu3" firstAttribute="top" secondItem="v6F-6f-2Hr" secondAttribute="bottom" id="bgP-ti-34a"/>
                            <constraint firstItem="aOt-1A-j4i" firstAttribute="leading" secondItem="fVX-LE-xzS" secondAttribute="trailing" id="c8B-1b-xZn"/>
                            <constraint firstItem="PUm-Pb-e64" firstAttribute="top" secondItem="4nD-bv-Hha" secondAttribute="bottom" id="cvH-xo-ez2"/>
                            <constraint firstItem="YAg-OE-Uu3" firstAttribute="leading" secondItem="4nD-bv-Hha" secondAttribute="trailing" id="dEj-5j-6rZ"/>
                            <constraint firstItem="YAg-OE-Uu3" firstAttribute="top" secondItem="v6F-6f-2Hr" secondAttribute="bottom" id="da9-el-SlD"/>
                            <constraint firstItem="fVX-LE-xzS" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="dyf-Es-lKJ"/>
                            <constraint firstItem="aOt-1A-j4i" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="eJO-at-fNx"/>
                            <constraint firstItem="Xcs-D8-JHK" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="ej2-g4-62v"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="height" secondItem="dVx-wP-zji" secondAttribute="height" id="g0L-H3-Ggj"/>
                            <constraint firstAttribute="trailing" secondItem="aOt-1A-j4i" secondAttribute="trailing" id="hGL-hd-Oo2"/>
                            <constraint firstItem="4r1-uK-adB" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="hXt-gN-ExI"/>
                            <constraint firstItem="fVX-LE-xzS" firstAttribute="leading" secondItem="YAk-yI-DGx" secondAttribute="trailing" id="iNY-vv-YOb"/>
                            <constraint firstItem="yfa-A5-Xr1" firstAttribute="top" secondItem="YAk-yI-DGx" secondAttribute="bottom" id="jy2-in-98k"/>
                            <constraint firstAttribute="trailing" secondItem="dWW-RI-d8f" secondAttribute="trailing" id="k6j-mv-76U"/>
                            <constraint firstItem="dWW-RI-d8f" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="kG1-ck-6Af"/>
                            <constraint firstItem="yfa-A5-Xr1" firstAttribute="leading" secondItem="DJH-uF-R2A" secondAttribute="trailing" id="kRZ-yl-wOD"/>
                            <constraint firstItem="XDL-TB-GgY" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="kb4-lH-epa"/>
                            <constraint firstItem="YAk-yI-DGx" firstAttribute="top" secondItem="YAg-OE-Uu3" secondAttribute="bottom" id="kbf-Dp-9O2"/>
                            <constraint firstItem="DJH-uF-R2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kxB-eF-Wjl"/>
                            <constraint firstItem="v6F-6f-2Hr" firstAttribute="leading" secondItem="dVx-wP-zji" secondAttribute="trailing" id="lm0-s1-0vL"/>
                            <constraint firstItem="7ZW-lu-eYF" firstAttribute="top" secondItem="8vk-bG-bai" secondAttribute="bottom" id="maD-rS-w83"/>
                            <constraint firstItem="F8k-oV-4YX" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="nUh-gE-fHI"/>
                            <constraint firstItem="7ZW-lu-eYF" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="p6V-4d-bgW"/>
                            <constraint firstItem="yfa-A5-Xr1" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="pT4-Jz-hCw"/>
                            <constraint firstItem="dWW-RI-d8f" firstAttribute="leading" secondItem="F8k-oV-4YX" secondAttribute="trailing" id="q4A-8H-kIi"/>
                            <constraint firstItem="PUm-Pb-e64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qI9-eI-GSG"/>
                            <constraint firstItem="DJH-uF-R2A" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="sOG-yE-x84"/>
                            <constraint firstItem="DJH-uF-R2A" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="t7f-RH-zpn"/>
                            <constraint firstItem="4r1-uK-adB" firstAttribute="leading" secondItem="XDL-TB-GgY" secondAttribute="trailing" id="uFR-hK-06d"/>
                            <constraint firstItem="a03-dZ-HOe" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="v5j-vK-Bfe"/>
                            <constraint firstItem="F8k-oV-4YX" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="vea-4R-qX1"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="top" secondItem="dVx-wP-zji" secondAttribute="bottom" id="wXy-4k-Y2J"/>
                            <constraint firstItem="35e-qM-0gB" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="wYW-WI-PDy"/>
                            <constraint firstItem="YAk-yI-DGx" firstAttribute="leading" secondItem="PUm-Pb-e64" secondAttribute="trailing" id="wYu-xb-XEv"/>
                            <constraint firstItem="dVx-wP-zji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xwp-iz-yRT"/>
                            <constraint firstItem="XDL-TB-GgY" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="y0X-j4-cCT"/>
                            <constraint firstItem="dWW-RI-d8f" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="yBZ-B3-FGd"/>
                            <constraint firstItem="Xcs-D8-JHK" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="yM3-4k-qqB"/>
                            <constraint firstItem="8vk-bG-bai" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="zY9-Q7-cOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputCurrencyLabel" destination="v6F-6f-2Hr" id="75Q-IG-ZjQ"/>
                        <outlet property="outputCurrencyLabel" destination="YAg-OE-Uu3" id="CaO-Ek-ird"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="96"/>
        </scene>
        <!--Change Currency-->
        <scene sceneID="pOo-EA-Pxe">
            <objects>
                <viewController id="Gga-26-1cy" customClass="ChangeCurrencyViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qz-7c-EoR"/>
                        <viewControllerLayoutGuide type="bottom" id="dg3-2g-E8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StB-6j-ag4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-Bl-AQo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Currency" id="KIQ-ce-C31">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" editingAccessoryType="checkmark" textLabel="9qf-Ta-xvN" rowHeight="64" style="IBUITableViewCellStyleDefault" id="7r5-xP-kk4" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="136" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7r5-xP-kk4" id="KeT-OW-NtB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qf-Ta-xvN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8b-Bl-AQo" firstAttribute="leading" secondItem="StB-6j-ag4" secondAttribute="leading" id="YMg-hv-ngY"/>
                            <constraint firstItem="P8b-Bl-AQo" firstAttribute="top" secondItem="StB-6j-ag4" secondAttribute="top" id="kL7-d3-t7j"/>
                            <constraint firstAttribute="trailing" secondItem="P8b-Bl-AQo" secondAttribute="trailing" id="y8x-H4-TzX"/>
                            <constraint firstItem="dg3-2g-E8C" firstAttribute="top" secondItem="P8b-Bl-AQo" secondAttribute="bottom" id="yCg-uQ-xxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Currency" id="3Na-n4-bDO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XKg-x9-1w8">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Gga-26-1cy" id="3Ng-LF-ETL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P8b-Bl-AQo" id="QVP-m1-Oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3P-Sz-mgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oC3-ds-aOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFU-Zi-pwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYs-YC-Tob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gga-26-1cy" kind="relationship" relationship="rootViewController" id="7qw-q1-6IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-pf-4lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_action_bg_1.png" width="103" height="103"/>
        <image name="button_action_bg_2.png" width="103" height="103"/>
        <image name="button_action_bg_3.png" width="103" height="103"/>
        <image name="button_action_bg_4.png" width="103" height="103"/>
        <image name="button_bg_1.png" width="103" height="103"/>
        <image name="button_bg_2.png" width="103" height="103"/>
        <image name="button_bg_3.png" width="103" height="103"/>
        <image name="button_bg_4.png" width="103" height="103"/>
        <image name="button_clear_bg.png" width="103" height="103"/>
        <image name="icon_switch.png" width="44" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yHF-dd-E4s"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.16064199805259705" green="0.53825384378433228" blue="0.85799503326416016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
