<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConverterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Currency" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-wP-zji">
                                <rect key="frame" x="0.0" y="40" width="64" height="101"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gjd-fr-VFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="JPY">
                                    <color key="titleColor" red="0.64992761611938477" green="0.65004163980484009" blue="0.64992046356201172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pFU-Zi-pwq" kind="presentation" identifier="ChangeInputCurrency" id="yHF-dd-E4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muv-tM-atU">
                                <rect key="frame" x="64" y="40" width="516" height="101"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="74"/>
                                <state key="normal" title="¥0">
                                    <color key="titleColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fYV-Ee-EWy" appends="YES" id="RJw-lx-5Km"/>
                                    <outletCollection property="gestureRecognizers" destination="CvM-8I-DFd" appends="YES" id="U0e-uc-q8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-bv-Hha">
                                <rect key="frame" x="0.0" y="141" width="64" height="101"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9U5-ez-Efg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="GBP">
                                    <color key="titleColor" red="0.64992761611938477" green="0.65004163980484009" blue="0.64992046356201172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pFU-Zi-pwq" kind="presentation" identifier="ChangeOutputCurrency" id="epB-0k-ch1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-1B-zNv">
                                <rect key="frame" x="64" y="141" width="516" height="101"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="74"/>
                                <state key="normal" title="£0">
                                    <color key="titleColor" red="0.69992250204086304" green="0.70004463195800781" blue="0.69991475343704224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ouputCurrencyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdf-cN-KIO"/>
                                    <outletCollection property="gestureRecognizers" destination="6Xo-w5-vdo" appends="YES" id="JV3-iV-nER"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-VH-Rih" userLabel="Divider line">
                                <rect key="frame" x="0.0" y="262" width="600" height="1"/>
                                <color key="backgroundColor" red="0.73717361688613892" green="0.73730176687240601" blue="0.73716557025909424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3PI-9x-iJX"/>
                                    <constraint firstAttribute="height" constant="0.5" id="Ppw-bo-Cuu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3PI-9x-iJX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-XE-j1z" customClass="CalculatorKeypadView" customModule="Currency">
                                <rect key="frame" x="0.0" y="262" width="600" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-Pb-e64" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frj-k7-LPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-yI-DGx" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZX-2T-ZeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-LE-xzS" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="300" y="0.0" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPZ-3z-0o4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-uF-R2A" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDI-Xu-ghW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-A5-Xr1" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="150" y="84" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02u-pU-ucd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35e-qM-0gB" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="300" y="84" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VC4-YW-HMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-bG-bai" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yp-b8-b4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a03-dZ-HOe" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="150" y="169" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lo4-1v-QSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-TB-GgY" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="300" y="169" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt5-W4-hQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-lu-eYF" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.60777515172958374" green="0.60788232088088989" blue="0.60776835680007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.60777515172958374" green="0.60788232088088989" blue="0.60776835680007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cev-yM-0dh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1au-Bl-X2Q" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="150" y="254" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="513-Uw-PkC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-oV-4YX" customClass="CalculatorButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="300" y="254" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-1A-j4i" userLabel="↑↓" customClass="CalculatorSwitchButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="450" y="0.0" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="buttonSwitchIcon.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yem-lN-W3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-D8-JHK" userLabel="+" customClass="CalculatorAddButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="450" y="84" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <state key="normal" image="buttonAddIcon.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qny-bA-am0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-uK-adB" userLabel="-" customClass="CalculatorSubtractButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="450" y="169" width="150" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <state key="normal" image="buttonSubtractIcon.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAU-7O-2Ve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-RI-d8f" userLabel="=" customClass="CalculatorResultButton" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="450" y="254" width="150" height="84"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <state key="normal" image="buttonResultIcon.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHt-sn-Tq4"/>
                                            <outletCollection property="gestureRecognizers" destination="zYS-Rm-9Dl" appends="YES" id="MNg-Ie-Bj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yfa-A5-Xr1" firstAttribute="top" secondItem="YAk-yI-DGx" secondAttribute="bottom" id="0CI-fN-RNU"/>
                                    <constraint firstItem="fVX-LE-xzS" firstAttribute="top" secondItem="NLh-XE-j1z" secondAttribute="top" id="0Cv-OK-rpS"/>
                                    <constraint firstItem="YAk-yI-DGx" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="0Xc-uf-Dz7"/>
                                    <constraint firstItem="yfa-A5-Xr1" firstAttribute="leading" secondItem="DJH-uF-R2A" secondAttribute="trailing" id="1QF-VY-vkF"/>
                                    <constraint firstItem="Xcs-D8-JHK" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="1xD-b2-qIb"/>
                                    <constraint firstAttribute="width" secondItem="NLh-XE-j1z" secondAttribute="height" multiplier="1:1" priority="750" id="4qb-ZT-3mC"/>
                                    <constraint firstItem="7ZW-lu-eYF" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="5QF-BE-IOx"/>
                                    <constraint firstItem="PUm-Pb-e64" firstAttribute="top" secondItem="NLh-XE-j1z" secondAttribute="top" id="8GX-Dz-mgA"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZW-lu-eYF" secondAttribute="bottom" id="95E-oK-rwK"/>
                                    <constraint firstItem="yfa-A5-Xr1" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="Cq6-Q1-O62"/>
                                    <constraint firstItem="35e-qM-0gB" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="DOm-5Y-U2B"/>
                                    <constraint firstItem="7ZW-lu-eYF" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="Dzt-PS-Dsj"/>
                                    <constraint firstItem="F8k-oV-4YX" firstAttribute="leading" secondItem="1au-Bl-X2Q" secondAttribute="trailing" id="ERr-WI-RiT"/>
                                    <constraint firstItem="XDL-TB-GgY" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="G0D-4K-JtL"/>
                                    <constraint firstItem="1au-Bl-X2Q" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="IaF-yI-fzy"/>
                                    <constraint firstItem="YAk-yI-DGx" firstAttribute="leading" secondItem="PUm-Pb-e64" secondAttribute="trailing" id="JI5-CO-eXX"/>
                                    <constraint firstItem="Xcs-D8-JHK" firstAttribute="leading" secondItem="35e-qM-0gB" secondAttribute="trailing" id="JP5-u5-4Pe"/>
                                    <constraint firstItem="DJH-uF-R2A" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="KJD-MG-XDW"/>
                                    <constraint firstItem="XDL-TB-GgY" firstAttribute="leading" secondItem="a03-dZ-HOe" secondAttribute="trailing" id="LT5-9K-M3c"/>
                                    <constraint firstItem="a03-dZ-HOe" firstAttribute="leading" secondItem="8vk-bG-bai" secondAttribute="trailing" id="Liz-fQ-Gnd"/>
                                    <constraint firstItem="35e-qM-0gB" firstAttribute="top" secondItem="fVX-LE-xzS" secondAttribute="bottom" id="MJg-zO-T3J"/>
                                    <constraint firstItem="XDL-TB-GgY" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="MNd-HG-SN8"/>
                                    <constraint firstItem="a03-dZ-HOe" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="NYz-Uk-P06"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcs-D8-JHK" secondAttribute="trailing" id="O8B-rA-Tbn"/>
                                    <constraint firstItem="8vk-bG-bai" firstAttribute="top" secondItem="DJH-uF-R2A" secondAttribute="bottom" id="POv-2E-rJf"/>
                                    <constraint firstItem="DJH-uF-R2A" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="Pcn-h4-9ee"/>
                                    <constraint firstItem="8vk-bG-bai" firstAttribute="leading" secondItem="NLh-XE-j1z" secondAttribute="leading" id="PnL-Bh-KXh"/>
                                    <constraint firstItem="dWW-RI-d8f" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="QpQ-Zx-Ijt"/>
                                    <constraint firstItem="dWW-RI-d8f" firstAttribute="leading" secondItem="F8k-oV-4YX" secondAttribute="trailing" id="SC2-TB-GQ6"/>
                                    <constraint firstItem="aOt-1A-j4i" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="T1F-dG-igv"/>
                                    <constraint firstItem="DJH-uF-R2A" firstAttribute="top" secondItem="PUm-Pb-e64" secondAttribute="bottom" id="TXZ-e2-ftc"/>
                                    <constraint firstItem="1au-Bl-X2Q" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="TbU-7D-Ff7"/>
                                    <constraint firstAttribute="trailing" secondItem="aOt-1A-j4i" secondAttribute="trailing" id="Th4-nm-eRy"/>
                                    <constraint firstItem="DJH-uF-R2A" firstAttribute="leading" secondItem="NLh-XE-j1z" secondAttribute="leading" id="U2N-Cc-78g"/>
                                    <constraint firstAttribute="bottom" secondItem="F8k-oV-4YX" secondAttribute="bottom" id="U3h-Bx-NqF"/>
                                    <constraint firstItem="F8k-oV-4YX" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="Uxt-Ag-DR6"/>
                                    <constraint firstItem="F8k-oV-4YX" firstAttribute="top" secondItem="XDL-TB-GgY" secondAttribute="bottom" id="YF9-nn-q4N"/>
                                    <constraint firstItem="35e-qM-0gB" firstAttribute="leading" secondItem="yfa-A5-Xr1" secondAttribute="trailing" id="YgK-5y-zSi"/>
                                    <constraint firstItem="aOt-1A-j4i" firstAttribute="leading" secondItem="fVX-LE-xzS" secondAttribute="trailing" id="YhK-ij-O2I"/>
                                    <constraint firstItem="XDL-TB-GgY" firstAttribute="top" secondItem="35e-qM-0gB" secondAttribute="bottom" id="abz-Pa-Dgb"/>
                                    <constraint firstItem="dWW-RI-d8f" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="agD-LN-BoY"/>
                                    <constraint firstItem="4r1-uK-adB" firstAttribute="top" secondItem="Xcs-D8-JHK" secondAttribute="bottom" id="buN-Dr-dTW"/>
                                    <constraint firstAttribute="bottom" secondItem="dWW-RI-d8f" secondAttribute="bottom" id="bwk-th-G50"/>
                                    <constraint firstItem="1au-Bl-X2Q" firstAttribute="top" secondItem="a03-dZ-HOe" secondAttribute="bottom" id="c0W-dw-v4P"/>
                                    <constraint firstItem="4r1-uK-adB" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="cIF-tg-wz7"/>
                                    <constraint firstItem="yfa-A5-Xr1" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="cmK-nu-2hu"/>
                                    <constraint firstItem="F8k-oV-4YX" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="crp-6E-uTh"/>
                                    <constraint firstItem="dWW-RI-d8f" firstAttribute="top" secondItem="4r1-uK-adB" secondAttribute="bottom" id="crt-Yd-ezj"/>
                                    <constraint firstItem="7ZW-lu-eYF" firstAttribute="leading" secondItem="NLh-XE-j1z" secondAttribute="leading" id="d7G-J9-Bbs"/>
                                    <constraint firstItem="35e-qM-0gB" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="drf-QW-6Ca"/>
                                    <constraint firstItem="YAk-yI-DGx" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="eF3-Jg-jka"/>
                                    <constraint firstItem="4r1-uK-adB" firstAttribute="leading" secondItem="XDL-TB-GgY" secondAttribute="trailing" id="g4O-hW-28f"/>
                                    <constraint firstItem="8vk-bG-bai" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="gCC-JF-bfA"/>
                                    <constraint firstItem="aOt-1A-j4i" firstAttribute="top" secondItem="NLh-XE-j1z" secondAttribute="top" id="hZ7-BP-bd3"/>
                                    <constraint firstItem="7ZW-lu-eYF" firstAttribute="top" secondItem="8vk-bG-bai" secondAttribute="bottom" id="jpX-09-0wg"/>
                                    <constraint firstItem="a03-dZ-HOe" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="kTk-U8-XNG"/>
                                    <constraint firstItem="4r1-uK-adB" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="lSa-K0-fg0"/>
                                    <constraint firstItem="PUm-Pb-e64" firstAttribute="leading" secondItem="NLh-XE-j1z" secondAttribute="leading" id="n8D-Ml-CwI"/>
                                    <constraint firstItem="1au-Bl-X2Q" firstAttribute="leading" secondItem="7ZW-lu-eYF" secondAttribute="trailing" id="nVt-Vv-mqX"/>
                                    <constraint firstItem="YAk-yI-DGx" firstAttribute="top" secondItem="NLh-XE-j1z" secondAttribute="top" id="oBz-fw-fYP"/>
                                    <constraint firstAttribute="trailing" secondItem="4r1-uK-adB" secondAttribute="trailing" id="pBa-zy-Ouo"/>
                                    <constraint firstItem="fVX-LE-xzS" firstAttribute="leading" secondItem="YAk-yI-DGx" secondAttribute="trailing" id="pmD-Tr-EwE"/>
                                    <constraint firstItem="8vk-bG-bai" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="q26-0V-Fso"/>
                                    <constraint firstItem="fVX-LE-xzS" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="q5e-yg-vP7"/>
                                    <constraint firstAttribute="bottom" secondItem="1au-Bl-X2Q" secondAttribute="bottom" id="qB5-QW-nkt"/>
                                    <constraint firstItem="fVX-LE-xzS" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="qmG-5p-YdT"/>
                                    <constraint firstItem="Xcs-D8-JHK" firstAttribute="top" secondItem="aOt-1A-j4i" secondAttribute="bottom" id="rsl-0O-HD2"/>
                                    <constraint firstAttribute="trailing" secondItem="dWW-RI-d8f" secondAttribute="trailing" id="tR6-qV-dnA"/>
                                    <constraint firstItem="Xcs-D8-JHK" firstAttribute="width" secondItem="PUm-Pb-e64" secondAttribute="width" id="tmS-fq-0an"/>
                                    <constraint firstItem="a03-dZ-HOe" firstAttribute="top" secondItem="yfa-A5-Xr1" secondAttribute="bottom" id="wBq-Ng-uef"/>
                                    <constraint firstItem="aOt-1A-j4i" firstAttribute="height" secondItem="PUm-Pb-e64" secondAttribute="height" id="yl3-VO-5sw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NLh-XE-j1z" firstAttribute="top" secondItem="4nD-bv-Hha" secondAttribute="bottom" constant="20.5" id="0ll-97-8O7"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="trailing" secondItem="dVx-wP-zji" secondAttribute="trailing" id="4Jz-ko-ZXB"/>
                            <constraint firstItem="muv-tM-atU" firstAttribute="height" secondItem="dVx-wP-zji" secondAttribute="height" id="5Um-ne-6IN"/>
                            <constraint firstItem="muv-tM-atU" firstAttribute="leading" secondItem="dVx-wP-zji" secondAttribute="trailing" id="6e8-fq-SCm"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="top" secondItem="4nD-bv-Hha" secondAttribute="top" id="AFX-l1-alV"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="top" secondItem="muv-tM-atU" secondAttribute="bottom" id="EPV-MV-1Od"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NLh-XE-j1z" secondAttribute="bottom" id="JIm-Jt-wwp"/>
                            <constraint firstItem="e6z-VH-Rih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jve-d4-68s"/>
                            <constraint firstAttribute="trailing" secondItem="NLh-XE-j1z" secondAttribute="trailing" id="KLx-Ba-7or"/>
                            <constraint firstItem="muv-tM-atU" firstAttribute="bottom" secondItem="dVx-wP-zji" secondAttribute="bottom" id="La5-Ae-gFj"/>
                            <constraint firstItem="NLh-XE-j1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q43-dZ-uH0"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="height" secondItem="dVx-wP-zji" secondAttribute="height" id="Q75-zv-1r7"/>
                            <constraint firstItem="dVx-wP-zji" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Rjo-yf-FEe"/>
                            <constraint firstAttribute="trailing" secondItem="muv-tM-atU" secondAttribute="trailing" constant="20" id="T62-cT-GYH"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="leading" secondItem="dVx-wP-zji" secondAttribute="leading" id="T8c-nw-OHQ"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="top" secondItem="dVx-wP-zji" secondAttribute="bottom" id="Ufx-xK-f1U"/>
                            <constraint firstItem="NLh-XE-j1z" firstAttribute="top" secondItem="rXn-1B-zNv" secondAttribute="bottom" constant="20.5" id="W4Q-v7-L2Y"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="height" secondItem="dVx-wP-zji" secondAttribute="height" id="Y1H-dW-6l2"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="top" secondItem="muv-tM-atU" secondAttribute="bottom" id="YZ5-bF-cLJ"/>
                            <constraint firstItem="muv-tM-atU" firstAttribute="top" secondItem="dVx-wP-zji" secondAttribute="top" id="e6i-Ds-lCN"/>
                            <constraint firstItem="dVx-wP-zji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2V-yG-TPV"/>
                            <constraint firstItem="muv-tM-atU" firstAttribute="leading" secondItem="dVx-wP-zji" secondAttribute="trailing" id="gEL-Od-VDN"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="leading" secondItem="4nD-bv-Hha" secondAttribute="trailing" id="gNY-ff-rDx"/>
                            <constraint firstAttribute="trailing" secondItem="e6z-VH-Rih" secondAttribute="trailing" id="gT4-Us-54V"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="top" secondItem="dVx-wP-zji" secondAttribute="bottom" id="ggf-zq-GRP"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="bottom" secondItem="4nD-bv-Hha" secondAttribute="bottom" id="hRk-NO-SVa"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="trailing" secondItem="muv-tM-atU" secondAttribute="trailing" id="i4G-yL-pJ1"/>
                            <constraint firstItem="NLh-XE-j1z" firstAttribute="top" secondItem="e6z-VH-Rih" secondAttribute="bottom" id="j0v-DU-FxE"/>
                            <constraint firstItem="muv-tM-atU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mlg-Er-Yfb"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="leading" secondItem="muv-tM-atU" secondAttribute="leading" id="mpP-vw-7K7"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="leading" secondItem="4nD-bv-Hha" secondAttribute="trailing" id="mun-9Y-cWg"/>
                            <constraint firstItem="4nD-bv-Hha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n88-M0-nSk"/>
                            <constraint firstItem="rXn-1B-zNv" firstAttribute="centerY" secondItem="4nD-bv-Hha" secondAttribute="centerY" id="p1X-oW-vtc"/>
                            <constraint firstItem="muv-tM-atU" firstAttribute="centerY" secondItem="dVx-wP-zji" secondAttribute="centerY" id="pJf-de-URn"/>
                            <constraint firstAttribute="trailing" secondItem="rXn-1B-zNv" secondAttribute="trailing" constant="20" id="uqL-8E-STN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Xcs-D8-JHK" id="nLb-LY-Ykf"/>
                        <outlet property="equalsButton" destination="dWW-RI-d8f" id="PG9-VW-zau"/>
                        <outlet property="inputCurrency" destination="muv-tM-atU" id="TbY-SG-j65"/>
                        <outlet property="inputCurrencyCodeButton" destination="dVx-wP-zji" id="2PI-eC-7qc"/>
                        <outlet property="minusButton" destination="4r1-uK-adB" id="cvc-SM-RQw"/>
                        <outlet property="outputCurrency" destination="rXn-1B-zNv" id="9CD-Of-61e"/>
                        <outlet property="outputCurrencyCodeButton" destination="4nD-bv-Hha" id="PbD-sb-ABr"/>
                        <outlet property="switchButton" destination="aOt-1A-j4i" id="9LZ-er-PRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fYV-Ee-EWy" userLabel="Swipe on Input Currency">
                    <connections>
                        <action selector="swipedInput:" destination="BYZ-38-t0r" id="4Xw-8Z-Ymx"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="CvM-8I-DFd" userLabel="Long Press on Input Currency">
                    <connections>
                        <action selector="longPressedInput:" destination="BYZ-38-t0r" id="aRH-N8-pjT"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6Xo-w5-vdo" userLabel="Long Press on Output Currency">
                    <connections>
                        <action selector="longPressedOutput:" destination="BYZ-38-t0r" id="QX4-Uf-V8i"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zYS-Rm-9Dl" userLabel="Long Press Equals Button">
                    <connections>
                        <action selector="longPressedEquals:" destination="BYZ-38-t0r" id="mQd-tK-ajZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="359" y="96"/>
        </scene>
        <!--Change Currency-->
        <scene sceneID="pOo-EA-Pxe">
            <objects>
                <viewController id="Gga-26-1cy" customClass="ChangeCurrencyViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qz-7c-EoR"/>
                        <viewControllerLayoutGuide type="bottom" id="dg3-2g-E8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StB-6j-ag4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-Bl-AQo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Currencies" id="CZV-23-ufX">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Gga-26-1cy" id="2dR-Fj-fag"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" editingAccessoryType="checkmark" textLabel="9qf-Ta-xvN" detailTextLabel="Zjl-ce-ePH" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="7r5-xP-kk4">
                                        <rect key="frame" x="0.0" y="158" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7r5-xP-kk4" id="KeT-OW-NtB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qf-Ta-xvN">
                                                    <rect key="frame" x="15" y="23" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjl-ce-ePH">
                                                    <rect key="frame" x="15" y="43" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5871957540512085" green="0.587299644947052" blue="0.5871891975402832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="18" left="8" bottom="18" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gga-26-1cy" id="0IC-Ty-Hb0"/>
                                    <outlet property="delegate" destination="Gga-26-1cy" id="fXg-am-bNG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8b-Bl-AQo" firstAttribute="leading" secondItem="StB-6j-ag4" secondAttribute="leading" id="YMg-hv-ngY"/>
                            <constraint firstItem="P8b-Bl-AQo" firstAttribute="top" secondItem="StB-6j-ag4" secondAttribute="top" id="kL7-d3-t7j"/>
                            <constraint firstAttribute="trailing" secondItem="P8b-Bl-AQo" secondAttribute="trailing" id="y8x-H4-TzX"/>
                            <constraint firstItem="dg3-2g-E8C" firstAttribute="top" secondItem="P8b-Bl-AQo" secondAttribute="bottom" id="yCg-uQ-xxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Currency" id="3Na-n4-bDO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XKg-x9-1w8">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Gga-26-1cy" id="3Ng-LF-ETL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Voo-x0-JhT" id="X38-YO-hgX"/>
                        <outlet property="tableView" destination="P8b-Bl-AQo" id="QVP-m1-Oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3P-Sz-mgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Voo-x0-JhT">
                    <connections>
                        <outlet property="delegate" destination="Gga-26-1cy" id="zgz-23-dbx"/>
                        <outlet property="searchBar" destination="CZV-23-ufX" id="C8s-Jw-ufy"/>
                        <outlet property="searchContentsController" destination="Gga-26-1cy" id="K2R-sx-WsD"/>
                        <outlet property="searchResultsDataSource" destination="Gga-26-1cy" id="oOA-Ni-Xdj"/>
                        <outlet property="searchResultsDelegate" destination="Gga-26-1cy" id="lec-aI-3yU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1100" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oC3-ds-aOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFU-Zi-pwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYs-YC-Tob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gga-26-1cy" kind="relationship" relationship="rootViewController" id="7qw-q1-6IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-pf-4lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonAddIcon.png" width="26" height="26"/>
        <image name="buttonResultIcon.png" width="24" height="12"/>
        <image name="buttonSubtractIcon.png" width="25" height="2"/>
        <image name="buttonSwitchIcon.png" width="44" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="epB-0k-ch1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.16064199805259705" green="0.53825384378433228" blue="0.85799503326416016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
