<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-xL-i6f">
                                <rect key="frame" x="20" y="20" width="560" height="89"/>
                                <gestureRecognizers/>
                                <state key="normal" title="JPY">
                                    <color key="titleColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-U1-Z6m">
                                <rect key="frame" x="64" y="20" width="516" height="89"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="74"/>
                                <color key="textColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-FW-c0M">
                                <rect key="frame" x="20" y="109" width="560" height="88"/>
                                <state key="normal" title="GBP">
                                    <color key="titleColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£0.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-SI-hVx">
                                <rect key="frame" x="64" y="109" width="516" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="74"/>
                                <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-MQ-MKg">
                                <rect key="frame" x="0.0" y="196" width="600" height="1"/>
                                <color key="backgroundColor" red="0.73717361688613892" green="0.73730176687240601" blue="0.73716557025909424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="1" id="26o-cJ-AUU"/>
                                    <constraint firstAttribute="height" constant="0.5" id="6FA-5x-eg8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26o-cJ-AUU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-cr-VFp">
                                <rect key="frame" x="0.0" y="197" width="600" height="403"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56a-p8-Z9S">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-pg-GUX">
                                        <rect key="frame" x="150" y="0.0" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-4Q-JNB">
                                        <rect key="frame" x="300" y="0.0" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-zH-11J">
                                        <rect key="frame" x="0.0" y="101" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-ek-hch">
                                        <rect key="frame" x="150" y="101" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-RD-ahC">
                                        <rect key="frame" x="300" y="101" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-6u-pz6">
                                        <rect key="frame" x="0.0" y="202" width="150" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mye-Sm-pZ3">
                                        <rect key="frame" x="150" y="202" width="150" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-UA-G6s">
                                        <rect key="frame" x="300" y="202" width="150" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-H7-xRt">
                                        <rect key="frame" x="0.0" y="302" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.65000000000000002" green="0.64987813979375086" blue="0.64988017079718829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-NT-tOj">
                                        <rect key="frame" x="150" y="302" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-xO-FNG">
                                        <rect key="frame" x="300" y="302" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="tintColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-AN-G13" userLabel="↑↓">
                                        <rect key="frame" x="450" y="0.0" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="buttonSwitchIconDimmed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-rX-a1A" userLabel="+">
                                        <rect key="frame" x="450" y="101" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <state key="normal" image="buttonAddIconDimmed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-KA-gc5" userLabel="-">
                                        <rect key="frame" x="450" y="202" width="150" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <state key="normal" image="buttonSubtractIconDimmed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-Ns-yaq" userLabel="=">
                                        <rect key="frame" x="450" y="302" width="150" height="101"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <state key="normal" image="buttonResultIconDimmed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AyC-pg-GUX" firstAttribute="leading" secondItem="56a-p8-Z9S" secondAttribute="trailing" id="1cR-85-A8y"/>
                                    <constraint firstItem="KDU-ek-hch" firstAttribute="leading" secondItem="M7C-zH-11J" secondAttribute="trailing" id="1yn-ct-4pF"/>
                                    <constraint firstItem="DSe-NT-tOj" firstAttribute="top" secondItem="mye-Sm-pZ3" secondAttribute="bottom" id="2GG-dM-aq0"/>
                                    <constraint firstItem="MeL-AN-G13" firstAttribute="leading" secondItem="F5T-4Q-JNB" secondAttribute="trailing" id="3JO-4i-ziK"/>
                                    <constraint firstItem="Hpo-Ns-yaq" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="4Ww-xF-5Op"/>
                                    <constraint firstItem="kwF-H7-xRt" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="5Ig-Kd-9ko"/>
                                    <constraint firstItem="MeL-AN-G13" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="6pM-MH-agu"/>
                                    <constraint firstItem="F5T-4Q-JNB" firstAttribute="leading" secondItem="AyC-pg-GUX" secondAttribute="trailing" id="AQC-A6-epD"/>
                                    <constraint firstItem="kwF-H7-xRt" firstAttribute="leading" secondItem="Onr-cr-VFp" secondAttribute="leading" id="B2z-QS-jPg"/>
                                    <constraint firstAttribute="trailing" secondItem="MeL-AN-G13" secondAttribute="trailing" id="BZj-vA-O5b"/>
                                    <constraint firstItem="mye-Sm-pZ3" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="Bf4-gp-IPO"/>
                                    <constraint firstItem="mye-Sm-pZ3" firstAttribute="leading" secondItem="2dX-6u-pz6" secondAttribute="trailing" id="CRy-rJ-EYn"/>
                                    <constraint firstAttribute="bottom" secondItem="kwF-H7-xRt" secondAttribute="bottom" id="DR6-pN-jlZ"/>
                                    <constraint firstItem="Qbe-RD-ahC" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="DXs-1R-04V"/>
                                    <constraint firstItem="DSe-NT-tOj" firstAttribute="leading" secondItem="kwF-H7-xRt" secondAttribute="trailing" id="E6a-9k-qM4"/>
                                    <constraint firstItem="M7C-zH-11J" firstAttribute="top" secondItem="56a-p8-Z9S" secondAttribute="bottom" id="E6t-S7-Rir"/>
                                    <constraint firstAttribute="trailing" secondItem="vDs-rX-a1A" secondAttribute="trailing" id="ECQ-Dr-45P"/>
                                    <constraint firstItem="56a-p8-Z9S" firstAttribute="leading" secondItem="Onr-cr-VFp" secondAttribute="leading" id="EVa-UT-LRn"/>
                                    <constraint firstItem="mUa-xO-FNG" firstAttribute="top" secondItem="sZV-UA-G6s" secondAttribute="bottom" id="FRM-Mo-1an"/>
                                    <constraint firstItem="56a-p8-Z9S" firstAttribute="top" secondItem="Onr-cr-VFp" secondAttribute="top" id="FpS-1g-kMa"/>
                                    <constraint firstItem="KDU-ek-hch" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="Fpt-t0-NgL"/>
                                    <constraint firstAttribute="bottom" secondItem="DSe-NT-tOj" secondAttribute="bottom" id="FrI-bD-4Vq"/>
                                    <constraint firstItem="sZV-UA-G6s" firstAttribute="top" secondItem="Qbe-RD-ahC" secondAttribute="bottom" id="GNk-We-tLZ"/>
                                    <constraint firstItem="MeL-AN-G13" firstAttribute="top" secondItem="Onr-cr-VFp" secondAttribute="top" id="GR1-3H-Hwd"/>
                                    <constraint firstItem="2dX-6u-pz6" firstAttribute="leading" secondItem="Onr-cr-VFp" secondAttribute="leading" id="GjT-fp-v0x"/>
                                    <constraint firstItem="Hpo-Ns-yaq" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="HRj-nE-icO"/>
                                    <constraint firstItem="kwF-H7-xRt" firstAttribute="top" secondItem="2dX-6u-pz6" secondAttribute="bottom" id="Ha0-N3-na0"/>
                                    <constraint firstItem="mUa-xO-FNG" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="I7o-Wa-lBX"/>
                                    <constraint firstItem="u3w-KA-gc5" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="Lbp-bp-3uJ"/>
                                    <constraint firstItem="mye-Sm-pZ3" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="MPw-RV-nB6"/>
                                    <constraint firstItem="AyC-pg-GUX" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="O6u-Gc-wXR"/>
                                    <constraint firstItem="Hpo-Ns-yaq" firstAttribute="top" secondItem="u3w-KA-gc5" secondAttribute="bottom" id="Ojp-HN-XgO"/>
                                    <constraint firstItem="Qbe-RD-ahC" firstAttribute="top" secondItem="F5T-4Q-JNB" secondAttribute="bottom" id="Qzb-2f-8Vb"/>
                                    <constraint firstItem="Qbe-RD-ahC" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="Qzw-rJ-7oH"/>
                                    <constraint firstItem="u3w-KA-gc5" firstAttribute="top" secondItem="vDs-rX-a1A" secondAttribute="bottom" id="S1Y-II-1dk"/>
                                    <constraint firstItem="mUa-xO-FNG" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="SDZ-Fx-q6t"/>
                                    <constraint firstItem="KDU-ek-hch" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="Syy-Cl-kyi"/>
                                    <constraint firstAttribute="bottom" secondItem="mUa-xO-FNG" secondAttribute="bottom" id="T9T-6q-HGX"/>
                                    <constraint firstItem="KDU-ek-hch" firstAttribute="top" secondItem="AyC-pg-GUX" secondAttribute="bottom" id="ToS-b2-Zee"/>
                                    <constraint firstItem="vDs-rX-a1A" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="Uly-O1-CjB"/>
                                    <constraint firstItem="DSe-NT-tOj" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="V4j-Cq-bu5"/>
                                    <constraint firstItem="F5T-4Q-JNB" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="VwY-y9-iqM"/>
                                    <constraint firstItem="F5T-4Q-JNB" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="WIK-Kh-ocQ"/>
                                    <constraint firstItem="u3w-KA-gc5" firstAttribute="leading" secondItem="sZV-UA-G6s" secondAttribute="trailing" id="WNT-5c-xJk"/>
                                    <constraint firstItem="kwF-H7-xRt" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="Wl8-Zt-8QW"/>
                                    <constraint firstItem="AyC-pg-GUX" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="XpX-0b-zl9"/>
                                    <constraint firstItem="sZV-UA-G6s" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="YQR-g5-9Z0"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpo-Ns-yaq" secondAttribute="bottom" id="aNl-1d-4C3"/>
                                    <constraint firstAttribute="width" secondItem="Onr-cr-VFp" secondAttribute="height" multiplier="1:1" priority="750" id="cry-CX-Qg7"/>
                                    <constraint firstItem="sZV-UA-G6s" firstAttribute="leading" secondItem="mye-Sm-pZ3" secondAttribute="trailing" id="ctC-5B-MVh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpo-Ns-yaq" secondAttribute="trailing" id="dEU-t0-FKg"/>
                                    <constraint firstItem="2dX-6u-pz6" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="dIH-HK-ZLv"/>
                                    <constraint firstItem="2dX-6u-pz6" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="eQ1-rM-zeh"/>
                                    <constraint firstItem="M7C-zH-11J" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="eU4-0y-5NK"/>
                                    <constraint firstAttribute="trailing" secondItem="u3w-KA-gc5" secondAttribute="trailing" id="f9a-jW-fFa"/>
                                    <constraint firstItem="vDs-rX-a1A" firstAttribute="leading" secondItem="Qbe-RD-ahC" secondAttribute="trailing" id="fGP-0B-E3w"/>
                                    <constraint firstItem="mye-Sm-pZ3" firstAttribute="top" secondItem="KDU-ek-hch" secondAttribute="bottom" id="hrz-MR-gbZ"/>
                                    <constraint firstItem="2dX-6u-pz6" firstAttribute="top" secondItem="M7C-zH-11J" secondAttribute="bottom" id="iLl-j8-rCY"/>
                                    <constraint firstItem="mUa-xO-FNG" firstAttribute="leading" secondItem="DSe-NT-tOj" secondAttribute="trailing" id="j4L-yg-Fyh"/>
                                    <constraint firstItem="AyC-pg-GUX" firstAttribute="top" secondItem="Onr-cr-VFp" secondAttribute="top" id="juW-Tj-kqR"/>
                                    <constraint firstItem="M7C-zH-11J" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="ko8-zW-Rtv"/>
                                    <constraint firstItem="u3w-KA-gc5" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="mvn-lZ-tU2"/>
                                    <constraint firstItem="M7C-zH-11J" firstAttribute="leading" secondItem="Onr-cr-VFp" secondAttribute="leading" id="nAf-J4-NE3"/>
                                    <constraint firstItem="sZV-UA-G6s" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="oJd-nH-AdK"/>
                                    <constraint firstItem="Qbe-RD-ahC" firstAttribute="leading" secondItem="KDU-ek-hch" secondAttribute="trailing" id="rbc-wM-kbZ"/>
                                    <constraint firstItem="vDs-rX-a1A" firstAttribute="top" secondItem="MeL-AN-G13" secondAttribute="bottom" id="skX-xx-O2z"/>
                                    <constraint firstItem="MeL-AN-G13" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="sud-9X-mph"/>
                                    <constraint firstItem="Hpo-Ns-yaq" firstAttribute="leading" secondItem="mUa-xO-FNG" secondAttribute="trailing" id="tfR-0Y-4rl"/>
                                    <constraint firstItem="DSe-NT-tOj" firstAttribute="width" secondItem="56a-p8-Z9S" secondAttribute="width" id="v7K-b1-Etk"/>
                                    <constraint firstItem="vDs-rX-a1A" firstAttribute="height" secondItem="56a-p8-Z9S" secondAttribute="height" id="xVT-lv-Ir9"/>
                                    <constraint firstItem="F5T-4Q-JNB" firstAttribute="top" secondItem="Onr-cr-VFp" secondAttribute="top" id="xdK-QN-PhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tY4-MQ-MKg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BhX-9W-baQ"/>
                            <constraint firstItem="Onr-cr-VFp" firstAttribute="top" secondItem="JXS-SI-hVx" secondAttribute="bottom" id="DS1-2i-g3b"/>
                            <constraint firstAttribute="trailing" secondItem="7eu-FW-c0M" secondAttribute="trailing" constant="20" id="HEe-Px-jUE"/>
                            <constraint firstItem="Onr-cr-VFp" firstAttribute="top" secondItem="JXS-SI-hVx" secondAttribute="bottom" id="JC9-9U-X5h"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="top" secondItem="pWb-xL-i6f" secondAttribute="bottom" id="JEZ-xI-3SH"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="width" secondItem="GZU-U1-Z6m" secondAttribute="width" id="K0X-bw-KmS"/>
                            <constraint firstItem="GZU-U1-Z6m" firstAttribute="trailing" secondItem="pWb-xL-i6f" secondAttribute="trailing" id="K3n-bl-68Z"/>
                            <constraint firstItem="7eu-FW-c0M" firstAttribute="top" secondItem="GZU-U1-Z6m" secondAttribute="bottom" id="LTl-eg-rjm"/>
                            <constraint firstItem="Onr-cr-VFp" firstAttribute="top" secondItem="JXS-SI-hVx" secondAttribute="bottom" id="Ltw-da-AWz"/>
                            <constraint firstItem="7eu-FW-c0M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="Ltx-h1-6EB"/>
                            <constraint firstItem="GZU-U1-Z6m" firstAttribute="height" secondItem="pWb-xL-i6f" secondAttribute="height" id="N3d-jh-8Kj"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="top" secondItem="GZU-U1-Z6m" secondAttribute="bottom" id="P5R-X1-ZJP"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="64" id="Pvi-cm-lMP"/>
                            <constraint firstItem="7eu-FW-c0M" firstAttribute="height" secondItem="pWb-xL-i6f" secondAttribute="height" id="QXg-f5-lDU"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="height" secondItem="pWb-xL-i6f" secondAttribute="height" id="RKM-5u-cE6"/>
                            <constraint firstAttribute="trailing" secondItem="tY4-MQ-MKg" secondAttribute="trailing" id="Re7-Ru-2ZC"/>
                            <constraint firstItem="Onr-cr-VFp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Rpl-Jj-bmx"/>
                            <constraint firstItem="tY4-MQ-MKg" firstAttribute="top" secondItem="7eu-FW-c0M" secondAttribute="bottom" id="VG6-Hg-1ev"/>
                            <constraint firstItem="pWb-xL-i6f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="WSV-XC-XrE"/>
                            <constraint firstAttribute="trailing" secondItem="GZU-U1-Z6m" secondAttribute="trailing" constant="20" id="Zcj-ba-IFg"/>
                            <constraint firstItem="pWb-xL-i6f" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="a32-7V-zUd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Onr-cr-VFp" secondAttribute="bottom" id="aVz-Bz-pam"/>
                            <constraint firstAttribute="trailing" secondItem="JXS-SI-hVx" secondAttribute="trailing" constant="20" id="bhA-ew-Dfk"/>
                            <constraint firstItem="tY4-MQ-MKg" firstAttribute="top" secondItem="JXS-SI-hVx" secondAttribute="bottom" id="cEg-Fn-MJy"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="centerY" secondItem="7eu-FW-c0M" secondAttribute="centerY" id="dXb-Io-yp7"/>
                            <constraint firstAttribute="trailing" secondItem="Onr-cr-VFp" secondAttribute="trailing" id="eIJ-SI-ICI"/>
                            <constraint firstItem="Onr-cr-VFp" firstAttribute="top" secondItem="7eu-FW-c0M" secondAttribute="bottom" id="eaq-nk-NUf"/>
                            <constraint firstItem="GZU-U1-Z6m" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="64" id="gN9-IR-8Nw"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="top" secondItem="7eu-FW-c0M" secondAttribute="top" id="gjI-MQ-Qex"/>
                            <constraint firstItem="GZU-U1-Z6m" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="grP-AR-3L7"/>
                            <constraint firstAttribute="trailing" secondItem="pWb-xL-i6f" secondAttribute="trailing" constant="20" id="in4-qo-W0e"/>
                            <constraint firstItem="7eu-FW-c0M" firstAttribute="width" secondItem="pWb-xL-i6f" secondAttribute="width" id="jAt-DI-Nm2"/>
                            <constraint firstItem="tY4-MQ-MKg" firstAttribute="top" secondItem="JXS-SI-hVx" secondAttribute="bottom" id="jw5-P8-hVv"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="top" secondItem="GZU-U1-Z6m" secondAttribute="bottom" id="l6C-Z6-lKm"/>
                            <constraint firstItem="Onr-cr-VFp" firstAttribute="top" secondItem="7eu-FW-c0M" secondAttribute="bottom" id="meD-wA-ghO"/>
                            <constraint firstItem="GZU-U1-Z6m" firstAttribute="top" secondItem="pWb-xL-i6f" secondAttribute="top" id="miF-QZ-jol"/>
                            <constraint firstItem="Onr-cr-VFp" firstAttribute="top" secondItem="tY4-MQ-MKg" secondAttribute="bottom" id="nax-GP-Y0M"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="trailing" secondItem="7eu-FW-c0M" secondAttribute="trailing" id="re5-O2-6Gk"/>
                            <constraint firstItem="JXS-SI-hVx" firstAttribute="bottom" secondItem="7eu-FW-c0M" secondAttribute="bottom" id="sqk-rU-eIc"/>
                            <constraint firstItem="Onr-cr-VFp" firstAttribute="top" secondItem="JXS-SI-hVx" secondAttribute="bottom" id="uq4-2S-1W5"/>
                            <constraint firstItem="GZU-U1-Z6m" firstAttribute="centerY" secondItem="pWb-xL-i6f" secondAttribute="centerY" id="wP4-UX-bm3"/>
                            <constraint firstItem="GZU-U1-Z6m" firstAttribute="bottom" secondItem="pWb-xL-i6f" secondAttribute="bottom" id="wgW-3S-ue6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VG6-Hg-1ev"/>
                                <exclude reference="cEg-Fn-MJy"/>
                                <exclude reference="jw5-P8-hVv"/>
                                <exclude reference="DS1-2i-g3b"/>
                                <exclude reference="JC9-9U-X5h"/>
                                <exclude reference="meD-wA-ghO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonAddIconDimmed.png" width="26" height="26"/>
        <image name="buttonResultIconDimmed.png" width="24" height="12"/>
        <image name="buttonSubtractIconDimmed.png" width="25" height="2"/>
        <image name="buttonSwitchIconDimmed.png" width="44" height="32"/>
    </resources>
</document>
